Q. 1.  How many users are active ?

Ans :- 
[
       {
              $match : {
                     isActive: true
              }
       },
       {
              $count : 'activeUsers'
       }
]


Q. 2. What is average age of all users ?
Ans :- 


[
       {$group : {
              _id : "$gender"    //group them by gender
       }}
]


[
       {$group: {
              _id : null,
              averageAge : {
                     $avg: "$age"
              }
       }}
]

Q.3. List the top 5 most common favorite fruits among users
Without grouping you can't perform any operation to all the database document
Ans :- [
       {
              $group:{
              _id : "$favoriteFruit",
              count : {
                     $sum : 1
              },
       },
       },
       {
              $sort : {
                     count : -1 , //  -1 => descending order
              }
       },
       {
              $limit : 5
       }

]


Q. 4. Find the total number of males and females
Ans :- [
       {
              $group : {
                     _id : "$gender",
                     genderCount : {
                            $sum : 1
                     }
              }
       }
]


Q.5. Which country has the largest number of registered user ?
Ans :- [
       {
              $group : {
                     _id : "$company.location.country",
                     count : {
                            $sum : 1
                     }
              }
       },
       {
              $sort : {
                     count : -1
              }
       },
       {
              $limit : 1
       }
]


Q.6. List all unique eye colors. 
Ans :- [
       { $group : {
              _id : "$eyeColor"
       }}
]

Q.7. What is the average number of tags per user?


 ex:- tags : Array(4)
 0: "a"
 1: "b"
 2: "c"

 Ans :- [
       {
              $unwind: "$tags"
       },
       {
              $group : {
                     _id : "$_id",
                     numberOfTags: {
                            $sum : 1
                     }
              }
       },
       {
              $group : {
                     _id : null,
                     $avg : {
                            averageNumberOfTags : "$numberOfTags"
                     }
              }
       }
 ]



 [
       {
              $addFields : {
                     numberOfTags : {
                            $size : {$ifNull : ["$tags",[]]}
                     }
              }
       }
 ]